buildscript {
    repositories {
	    mavenLocal()
    	mavenCentral()
        maven { url 'http://repo.maven.apache.org/maven2' }
	    maven { url "http://repo.spring.io/snapshot" }
	    maven { url "http://repo.spring.io/milestone" }
	    maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
    }
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'base'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
	maven { url "http://maven.vaadin.com/vaadin-addons" }
}

dependencies {
    compile 'commons-collections:commons-collections'
    compile 'org.springframework.boot:spring-boot-starter-parent'
    compile ('org.yaml:snakeyaml')
    compile('com.vaadin:vaadin-server:7.3.2'){
    	exclude( group: "com.vaadin.external.google", module:"guava")
	    exclude(group: "com.vaadin", module: "vaadin-theme-compiler")
    }
//   compile 'org.springframework.boot:spring-boot-starter-social-facebook'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
//    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
//    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.vaadin.spring:spring-boot-vaadin:0.0.2.1'
    compile 'com.vaadin:vaadin-themes:7.3.2'
//    compile 'org.hibernate:hibernate-validator'
//    compile 'org.hibernate:hibernate-core'
//    compile 'org.hibernate:hibernate-entitymanager'
    compile 'org.peimari:maddon:1.15'
    compile 'com.vaadin.addon:vaadin-charts:1.1.7'
    compile 'org.vaadin.addon:easyuploads:7.3.3'
    compile 'org.vaadin.addon:v-leaflet:0.5.7'
    compile 'se.walkercrou:google-places-api-java:1.2.4'
    
    
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit'
}
test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
